@import "./theme";

html,
body {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
  font-family: $primary-font;
}

* {
  box-sizing: border-box;
}

.dflex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}

.grid-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2em;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.grid.grid-auto {
  -ms-grid-columns: (minmax(350px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid.grid-gap-h-2 {
  grid-gap: 1em;
}

.padding-20 {
  padding: 20px;
  box-sizing: border-box !important;
}

.grid-gap-0 {
  grid-gap: 0 !important;
}

.max-width-800 {
  max-width: 800px;
}

.max-wdith-1000 {
  max-width: 1000px;
}

.max-width-1200 {
  max-width: 1200px;
}

.max-width-1400 {
  max-width: 1400px;
}

.max-width-1500 {
  max-width: 1500px;
}
